<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Background Image</title>
    <style>
    body
    {
        background-image:url("C:/Users/swathi.m/Documents/Javascript/CSS/image.jpg");
        background-size: 50%;
        background-repeat: repeat-x;
        background-repeat: repeat-y;

        
    }
    </style>
</head>
<body>
    <h1> Hello</h1>
</body>
</html>