<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body
    {
        background-image:url("C:/Users/swathi.m/Documents/Javascript/CSS/image.jpg");
    }
    h1{
         border-style: solid;
         border-width: 10px;
         border-color: red;

       }
       .myclass
       {
           color:red;
      height: 100px;
      border: solid 2px green;
      background-color: red;
      padding: 100px 20px 30px 40px;
    /*opacity: 0.5;*/
    background-color: rgba(23, 50,23, 0.5);

    
    
    }
    .myclass2
    {
        background-color: aliceblue;
        /*border: 4px solid red; */
        height: 40px;
        width: 40px;
        

    }
    .myclass3
    {
        background-color: aliceblue;
        /*border: 4px solid red; */
        height: 40px;
        width: 70px;
        margin-top: 10px;
        

    }
    .myclass4
    {
        background-color: blue;
        /*border: 4px solid red; */
         height: 100px;
         width: 100px;
         border-radius: 50px;
         color: white;
         margin-top: 10px; 
         position: fixed
        

         
         
     }
     .myclass4 h4
     {
         text-align: center;
         
         margin-top: 50px;;
     }

    </style>
</head>
<body>
    <h1> Hello</h1>
    <div class="myclass">
    <p> Fix for the below issue has been deployed to Manage Centre production instance in 2.12.2 release. Now Manage Centre portal's performance has been improved.
        Please clear the browser's cache and exit from the current browser session. Open a new browser session and login to Manage Centre portal to test the Manage Centre portal's performance.
            
    </p>
    </div>
    <div class="myclass2">
        <hi> Suqre </hi>
    </div>
    <div class="myclass3">
            <hi> Rectangle </hi>
        </div>
    <div class="myclass4">
        <h4> Circle </h4>
     </div>
</body>
</html>