<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Combinator</title>
    <style>
    #extdive
    {
        background-color: red;
    }
    #extdive p
    {
        background-color:yellow;
    }
    #extdive>p
    {
        background-color:green;
    }

    #intdiv>p
    {
        background-color:blue;
    }
    #extdive + h1
    {
        background-color:blue;
    }
    
    

</style>
</head>
<body>
    <div id="extdive">
        <p>
            Div1 paragraph
        </p>
        <p>
            Div 1 paragraph
        </p>
         <div id="intdiv">
               <p> 
                   div2 paragraph
               </p>
               </div>
               <p> Div 1 paragraph</p>
         </div>
    </div>
    <h1> immidiate Outside H1 tag</h1>
    <h1> Outside h1 tage</h1>
</body>
</html>