<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
     .myclass
     {
        height: 100px; 
       border: 10px red solid;
       border-top-color: black;
       border-bottom-color:  blue;
       border-right-color:red;
       border-left-color: yellow

     }
    </style>
</head>
<body>
    <div class="myclass"></div>
</body>
</html>