<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="ex.css">
    <title>External Css</title>
</head>
<body>
    <h1>  Heading 1 </h1>
    <p> Paragraph</p>
    <h1> Heading 2</h1>
    <h1 class="myclass">  Heading 3 </h1>
    <p class="myclass"> Paragraph 2</p>
    <h1> Heading 4</h1>
    <h1 id="myid">  Heading 3 </h1>
    <p> Paragraph 2</p>
    <h1> Heading 4</h1>
</body>
</html>