<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Inline Css</title>
</head>
<body>
    <h1 style="color: red; background: blue; text-align: center "> Inline Css</h1>
</body>
</html>