<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Internal Css</title>
    <style>
        h1{
            color: blue;
            background-color: brown;
        }
        .myclass
        {
            color: yellow;
        }
        #myid
        {
            color: white;
            background-color: black
        }
    </style>
</head>
<body>
    <h1> Heading1 </h1>
    <h1 id="myid"> Using ID </h1>
    <p> Paragraph </p>
    <h1 class="myclass"> Heading2</h1>
    <h1 class="myclass"> Heading3 </h1>
    <h1> Heading4 </h1>
    
    <p> Paragraph </p>
</body>
</html>