<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pseudo Class</title>
    <style>
    h1:hover
    {
        color: red;
    }
    h1:active
    {
        color:blue;
    }
    </style>
</head>
<body>
    <h1> Pseudo Class mouse hover and mouse click on element</h1>
</body>
</html>