<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
     #id1
     {
         height: 0px;
         width: 0px;
         border-left: solid 150px transparent;
         border-right: solid 150px transparent;
         border-bottom: solid 150px green;

     }

     #id2
     {[]
         height: 0px;
         width: 0px;
         border-left: solid 150px transparent;
         border-right: solid 150px green;
         border-bottom: solid 150px transparent;

     }
    </style>
</head>
<body>
    <div id ="id1">

    </div>

    <div id ="id2">

        </div>

</body>
</html>