<!DOCTYPE html>
<html>
    <head>
        <script>
        let name=["sheela","leela","laila"];
        document.writeln(name+"<br/>");
        document.write(name.length+"<br/>");
        let b=name.push("dinga");// push method
        document.writeln(name+"<br/>");// insert the element to the end of the array
        document.writeln(b+"<br/>");// push method return updated array length
        let c=name.unshift("Dingi");//unshift method
        document.writeln(name+"<br/>");// insert the element to the begining of  array
        document.writeln(c+"<br/>");// unshift method return updated array length
        let d=name.pop();//pop method
        document.writeln(name+"<br/>");// remove the element at the at  of  array
        document.writeln(d+"<br/>");// pop method return updated removed element
        let f=name.shift();//shift method
        document.writeln(name+"<br/>");// remove the element from the begining of  array
        document.writeln(f+"<br/>");// shift method return updated removed element
        let g=name.reverse(); // reverse method
        document.writeln(g+"<br/>"); // reverse the aaary element
        //let b=name.slice(2,4); Display Element from index 2 to index 3, not displaying index 4 element
        //document.writeln(name+"<br/>");
        //document.writeln(b+"<br/>");
        //let b=name.splice(1,2, "raja","rani","sushi"); remove the element from index 1 and remove 2 element from there and add the  given element
        //document.writeln(name+"<br/>");
        //document.writeln(b+"<br/>");
        </script>
    </head>
    <body>

    </body>
</html>