<!DOCTYPE html>
<html>
<head>
<script>
  let a=[22,34.4,"Swathi", true]

  document.writeln(a[2]);
   document.writeln(a[1]);
   document.writeln(a[2][2]);

</script>
</head>
<body>
<h1> Array </h1>

</body>
</html>