<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
       /* function car(name,color,price)
        {
            this.name=name;
            this.color=color;
            this.price=price;
        }
        var car1=new car('I20',70000,"blue");
        var car2=new car('BMW',70000,"white");
        document.writeln(car1.name,"<br>");
        document.writeln(car1.color,"<br>");
        document.writeln(car1.price,"<br>");
        document.writeln(car2.name,"<br>");
        document.writeln(car2.color,"<br>");
        document.writeln(car2.price,"<br>");*/
        
        var student=
        {
            name:'Swathi',
            mark:20,
            
            getName:Function("document.writeln(this.name)"),
            getsum:Function(x,y, "document.writeln(return x+y)")
        }
        document.writeln(student.name,"<br>");
        document.writeln(student.mark,"<br>");
        student.getName();
        student.getsum(2,4);
    </script>
</body>
</html>