<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        function click1()
        {
            var a =document.getElementById("first");
            console.log(a.innerHTML);
            a.innerHTML="Welcome SWATHI";
        }

        function fun2()
        {
            var b= document.getElementsByClassName("class1");
            b[0].style.color="red";
        }
        function fun3()
        {
            var c= document.getElementsByTagName("h1");
             c[2].style.fontSize="80px";
             c[0].style.color="blue";
            c[0].style.fontSize="100px";
        }

        function fun4()
        {
            var d=document.querySelector(".class1")
            console.log(d);
        }
        function fun5()
        {
            var e=document.querySelectorAll(".class1")
            console.log(e);
        }
        function func5(img)
        {
            img.src="C:/Users/swathi.m/Desktop/image.jpg";
            imag.classList.add("imgclass");
        }
          
    </script>
    <style>
      .imgclass
      {
          height: 25;
          width: 25;
      }
    </style>
</head>
<body>
    <h1 id="first"> Swathi </h1>
    <h1 class="class1"> Sandhya</h1>
    <h1 class="class1"> Sowmya</h1>
    <h1> Hai</h1>
    <button onclick="click1()"> Click</button>
    <button onclick="fun2()"> Click</button>
    <button onclick="fun3()">click</button>
    <button onclick="fun4()">Queryselect</button>
    <button onclick="fun5()">querySelectAll</button>
   <img  src="C:\Users\swathi.m\Desktop\image1.jpg" class="imgclass" onclick="func5(this)">;
    
</body>
</html>