<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
    function func()
    {
        document.writeln("fuction invocked");
    }
    function confirmdemo()
    {
       var a= window.confirm("will you accept!!!!");
       if (a)
       {
           document.writeln("i agreed")
       }
        else
        document.writeln("not agreed")
    }
    function promptdemo()
    {
       var age= prompt("enter your age")
       document.writeln("your age is"+age+"<br>");
    }
    function open()
    {
        open(" www");
    }
    function  add()
    {
        var a=prompt("enter a value")
        var c= Number(a);
        var b=prompt("enter b value");
        var d=Number(b);
        var sum=c+d;
        document.writeln(sum);
    }
    
    </script>
</head>
<body>
    <button onclick="func()"> Click</button><br>
    <button onclick="confirmdemo()"> Confirm button</button><br>
    <button onclick="promptdemo()">Prompt box</button>
    <button onclick="opengmai()">Gmail</button>
    <button onclick="add()">sum</button>
    
</body>
</html>