<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
   <script>
      function getDate()
      {
          var d =new Date();
         document.getElementById("disp").innerHTML=d;
           document.writeln(d.getDate()+"<br>");
          document.writeln(d.getDay()+"<br>");
          document.writeln(d.getMonth()+"<br>");
          document.writeln(d.getFullYear()+"<br>");
    
      }
     
      var dd =new Date();
      {
          document.writeln(dd.getDate()+"<br>");
          document.writeln(dd.getDay()+"<br>");
          document.writeln(dd.getMonth()+"<br>");
          document.writeln(dd.getFullYear()+"<br>");
          document.writeln(dd.getTime()+"<br>");
        
      }
      
   </script>
</head>
<body>
    <h1> Button testing</h1>
    <h2  id="disp"></h2>
    <button onclick="getDate()"> Click here </button>
</body>
</html>