<!doctype html>
<head>
<style>
    
   #select {
       color: red;
   } 
    </style>
    
</head>

<body>
   
<select id="select">
  <option value="apple" selected >Apple</option>
  <option value="pear" selected >Pear</option>
  <option value="banana" selected>Banana</option>
</select>


<script>
  // all three lines do the same thing
  select.options[1].selected = true;
  select.selectedIndex = 2;
  select.value = 'Banana';
</script>
</body>