<!DOCTYPE html>
<html>
    <head>
<script >
    var a=["Swarthi","Bably"];
    
    document.write(a+"<br/>");
    document.write(a.length+"<br/>");
    if(a.indexOf("Nicks")==-1)
    {
        
         c=a.push("Nicks");
        document.write(a.length+"<br/>");
    }
    else
    {
        document.write("working fine");

    }
    
    document.write(a+"<br/>");
   
   
    </script>
    </head>
    
    <body>
            
            
    </body>
</html>