<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        var car= {name:"swift", color:"red",price:10000};
        document.writeln(car.name,"<br>");
        document.writeln(car.color,"<br>");
        document.writeln(car.price,"<br>");
    </script>
</body>
</html>