<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="dom.js"></script>
    <title>Document</title>
</head>
<body>
   <!-- <script>
    var car=new Object();
    car.name="i20";
    car.color="blue";
    car.price=2000;
    document.writeln(car["name"] ,"<br>");
    document.writeln(car["color"] ,"<br>");
    document.writeln(car["price"] ,"<br>");

    document.writeln(car.name ,"<br>");
    document.writeln(car.color ,"<br>");
    document.writeln(car.price ,"<br>");
    </script>-->
</body>
</html>