<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
    var str="Hallo Javascript";
    var u=str.toUpperCase(str);
    document.writeln(u ,"<br>");
    var s=str.split("a");
    document.writeln(s+"<br>");
    var arr=[1,2,"c"];
    document.writeln(arr+"<br>");
    var sh=arr.shift();
    document.writeln(sh+"<br>");
    document.writeln(arr);

    </script>
</head>
<body>
    
</body>
</html>