<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>forms</title>
</head>
<body>
    <form method="GET" action="">
        <fieldset>
            <legend>User Information </legend>
        <label><b> User Name: </b></label>
        <input type=" text" name="UserName" placeholder="Enetre User Name"  value="RANI" required><br><br>
        <label><b> User Name:</b></label>
        <input type="password" name="pwd" maxlength="10"><br><br>
        <label> <b>age</b></label>
        <input type="number" name="age" min="10" max="20"><br><br>
        <label> <b>Phone Number </b></label>
        <input type="tel"><br><br>
        <label><b> Enail</b></label>
        <input type="email" name="email"><br><br>
        <label><b> Gender</b></label>
        <input type="radio" name="gender" value="male" checked> Male
       
        <input type="radio" name="gender" value="Female">Female
       
        <input type="radio" name="gender" value="Others">Others<br><br>
        <label>Subject:</label>
        <input type="checkbox" name="sub" value="java"> JAVA
        <input type="checkbox" name="sub" checked>.Net
        <input type="checkbox" name="sub">Python
        <input type="checkbox" name="sub">C <br> <br>
        <label> Place</label>
        <select name="Place">
            <option value="">Banglaore</option>
            <option >Mangaore</option>
            <option value="" >Mandya</option>
            <option >Udupi</option>
        </select><br><br>
        <textarea name="text" cols="20" rows="10"></textarea><br>

        <input type="submit">
    </fieldset>
    </form>
    
</body>
</html>