<!DOCTYPE html>
<html lang="en">
<head>
        <title>Home|Manage Centre</title>
        <link rel="stylesheet" href="MC.css">
        <script src="MC.js"></script>
       <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
       <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
<body>
    <header>
        <div id="header">
         <div id="logo">
            

             <a href="file:///C:/Users/swathi.m/Documents/Javascript/HTML/MC.html">
             <img src="C:\Users\swathi.m\Desktop\logo.png" width="50" height="49" title="Manage Centre">
            </a>
            <div id=rnav style="margin-right: 75px">
              <ul>
              <li>User Name</li>
            <!--<li><button type="button" name="Logout" value="Logout" onclick="logout()" style="background: red;">User Name</button></li>--> 
             <li><a href="#"> <i class="fa fa-bookmark" title="Bookmark" style="color: white" onclick="openNav()" ></i></a></li>
             <li><a href="#"><i class="fa fa-bell" title="Alert" style="color:white" onclick="openNav1()"></i></a></li>
             <li><a href="#"><i class="fa fa-flag" title="Notification" style="color:white" onclick="openNav2()"></i></a></li>
             <li> <a href="#" title="Search" onclick="mcsearch()"> <i class="fa fa-search" style="color:white" onclick="openNav()"></i></li>
             <li><a href="#" title="Settings"><i class="fa fa-cog" style="color:white"></i></a></li>
           </ul>
        
           
         </div>
        </div>
    </header>
    <div id="mySidenav" class="sidenav">
        
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#" > <i class="fa fa-bookmark"></i>Bookmark</a>
    </div>
    <div id="mySidenav1" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav1()">&times;</a>
        <a href="#" > <i class="fa fa-bell"></i>Alerts</a>
      </div>
      <div id="mySidenav2" class="sidenav">
          <a href="#" > <i class="fa fa-flag"></i>Notification</a>
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav2()">&times;</a>
          
        </div>
    
    </div>
   
</body>
</html>