<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sign Up form</title>
</head>
<body>
    <form>
        <fieldset>
    <table>
        <tr>
            
                <label>User Name:</label>
                <input type="text"><br><br>
        </tr>
        <tr>
                <label>Password:</label>
                <input type="password"><br><br>
            </tr>
            
            <tr>
                    <label>Age:</label>
                <input type="text">

            
        </tr>
    </table>
</fieldset>
</form>
</body>
</html>