<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Table</title>
</head>
<body>
    <table border="1" hieght="500" width="00">
        <caption> user Information</caption>
        <thead>
            <tr>
               <th colspan="2">UserName</th>
               <th city rowspan="3"> City</th>
               <th colspan="3">Contacts </th>
            </tr>
            <tr>
                <th rowspan="2">First Name</th>
                <th rowspan="2">Lastname</th>
                <th rowspan="2">Mobil</th>
                <th colspan="2">Emai</th>
            </tr>
            <tr>
                <th> gmail</th>
                <th>Others</th>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
            </tr>
            <tr>
                    <td>A</td>
                    <td>B</td>
                    <td>C</td>
                    <td>D</td>
                    <td>E</td>
                    <td>F</td>
                </tr>
        </thead>
    </table>
    <br>

    <table border="1" style="border-collapse: collapse;">
        <tr>
            <th rowspan="3">Day</th>
            <th colspan="3">Seminar</th>
        </tr>
        <tr>
            <th colspan="2"> Schedule</th>
            <th rowspan="2">Topic</th>
        </tr>
        <tr>
            <th>Begin</th>
            <th>End</th>
        </tr>
        <tr>
            <td rowspan="2">Monday</td>
            <td rowspan="2" >8:00 am</td>
            <td rowspan="2" >5:00 pm</td>
            <td> Introduction to XML</td>
        </tr>
        <tr>
                <td>Validity : DTD and Relax NG</td>
        </tr>
       <tr>
           <td rowspan="4"> Tuesday</td>
           <td> 8:00 am</td>
           <td> 5:00 pm</td>
           <td rowspan="2" align="center"> Xpath</td>
       </tr>
       <tr>
            <td> 8:00 am</td>
            <td> 11:00 am</td>
           
            
       </tr>
       <tr>
            <td> 11:00 am</td>
            <td> 2:00 Pm</td>
            <td rowspan="1"> Xpath</td>
       </tr>
       <tr>
            <td> Wednesday</td>
           <td> 8:00 am</td>
           <td> 12:00 pm</td>
           <td> XSL Formating Objects</td>
       </tr>
    </table>
  <!--  <figure>
        <figcaption> Rose</figcaption>
    <img src="./rose.png" alt="Mountain" height="500" width="500">
    </figure>

    <audio controls>
        <source src=" " type=" ">
    </audio>
    <video controls width="500">
        <source src="">
    </video> -->
</body>
</html>