<!DOCTYPE html><!-- declaration represents the document type, and helps browsers to display web pages correctly.-->
<html><!--HTML document begins with --> 
    <head>
        <title> Page title</title>
       <!-- <link rel="stylesheet" href="web.css" />-->
    </head>
   <body style="background-color:coral">
      <!--  <body style="background-image:url('C:\Users\swathi.m\Desktop\Rose.jpg');">-->
       <h1> Page heading(h1 to h6) </h1><!-- htmal tags-->
       <P> for paragraph</P>
       <p> &copy; &nbsp;                          &amp;                    &larr;</p>
       <pre><!-- pre formated text-->
           Dimensiondata
           Manage Centre
           Portal Admin 
       </pre>
       
      <pre> <i> Bill Gates drinking sewage water</i> <!-- italic-->
        <em> Bill Gates drinking sewage water </em> <!-- strong or imp -->
          <b> to devices that use the tongue as “eyes”,</b> <!-- bold-->
          <strog> to devices that use the tongue as “eyes”,</strong> <!-- imp bold-->
          <mark>and even cell phones that are saving the rainforest,</mark>
          <u>>and even cell phones that are saving the rainforest,</u>
          <strik>and even cell phones that are saving the rainforest</strik>
          you’ll be<small> sure to find something </small>
         amazing <sup>in</sup> this selection of articles about
          the <sub>innovations</sub> that are moving <del>our</del>  society forward.
          
      </pre>
          
       <i class="fas fa-band-aid"></i>
<i class="fas fa-cat"></i>
<i class="fas fa-dragon"></i>
<i class="far fa-clock"></i>
<i class="fas fa-clock"></i>

       <a href="https://manage.dimensiondata.com" target="_parent" title="link">click on Manage Centre link </a><!-- links are define with a tag src URL-->
      <br>
     <p> <a href="#apple"> Jump to Apple</a></p>
     
      <h3 id="Mango">Mango</h3>
      <p>Mango</p>
      <p> Banana</p>
      <h3 id="apple">Apple</h3>
     
      
      <br>
     <!-- <a href="https://manage.dimensiondata.com">-->
         <!-- <img src="C:\Users\swathi.m\Desktop\image.jpg" alt="Nature"  width="300" height="300" title="image"><!-- image --><br>
         <img src="C:\Users\swathi.m\Desktop\Rose.jpg" alt="Nature" style="float:right;width:300px;height:300px;">
         
    
       <ul> Portal Admin team <!-- order and unorder list-->
           <li> Chandra</li>
           <Li> Anil</Li>
       </ul>
       <ol>
           <li>Swathi</li>
           <li> Deepa</li>
           
       </ol>
      <pre> 
          <b> Manage Centre</b><!-- <strong>, when is imp-->
          <i> Manage Centre </i><!-- <em> when is imp-->
             Manage <mark> Manage Centre</mark> Centre
             Manage <sub> Centre</sub> Centre
             Manage<sup> Centre</sup> Centre
             Manage <small> Centre</small> Centre
             Manage <del> Centre </del> Centre
        </pre>
       <abbr title="Information Technology Infrastructure Library">ITIL</abbr> 
        <address>
           
            Dimension Data<br>
            11<sup>th</sup> floor<br>
            Bharthi city <br>
            Bangalore
           
        </address>
        <br>
        <bdo dir="rtl"> Welcome to Manage Centre Portal</bdo>
        <h2 style="background-color:red",> Manage Centre</h2>
        <h3 style="color:rgb(68, 0, 255)">Manage Centre</h3>
        <p style="border:5px solid blue">Manage Centre</p>
        <br>
        <!--Table design-->
        <table style="width:15">
            <caption> Portl Admin Team</caption>
            <tr>
                <th> First Name</th>
                <th> Second Name</th>
                <th> Mobie Number</th>
             </tr>
             <tr>
             <td> Chandrashekar</td>
             <td> Nayak</td>
             <td>9900887766</td>
             </tr>
             <tr>
                 <td> Anil</td>
                 <td> Gowda</td>
                 <td> 9900223344</td>
             </tr>
        <h3> List of tags</h3>
        <ol>
            <li>&lt;i&gt;&lt;/i&gt;</li>
            <li>&lt;em&gt;&lt;/em&gt;</li>
            <li>&lt;u&gt;&lt;/u&gt;</li>
            <li>&lt;del&gt;&lt;/del&gt;</li>
            <li>&lt;small&gt;&lt;/small&gt;</li>
            <li>&lt;big&gt;&lt;/big&gt;</li>
            <li>&lt;mark&gt;&lt;/mark&gt;</li>
            <li>&lt;ol&gt;&lt;ol&gt;</li>
               <ol>
                   <li> start</li>
                     <ol start="i">
                         <li> A </li>
                         <li> a </li>
                         <li> i </li>
                         <li> I </li>
                     </ol>
                   <li> type</li>
               </ol>
            
            <li>&lt;ul&gt;&lt;/ul&gt;</li>
                <ul type="square"> 
                    <li> type</li>
                       <ol> 
                           <li> disc</li>
                           <li> square</li>
                           <li> circle</li>
                           <li> none</li>
                       </ol>
                </ul>
             </ol>
             <table border="1">
                 <caption> Time Table</caption>
                 <thead>
                     <tr>
                         <th> </th>
                         <th>10:00 - 11:00 </th>
                         <th>11:00 - 12:00 </th>
                         <th>12:00 - 1:00 </th>
                         <th>1:00 - 2:00 </th>
                     </tr>
                 </thead>
                 <tbody>
                    <tr> 
                       <th> Mnday</th>
                       <td> Sceince</td>
                       <td> Maths</td>
                       <td rowspan="5" bgcolor="red">Lunch Break</td>
                       <td> PT</td>

                   </tr>
                   <tr> 
                        <th> Tuesday</th>
                        <td> Enlgish</td>
                       <td> Scocial</td>

                       <td> PT</td>
                    </tr>
                    <tr> 
                      <th> Wed</th>
                       <td> pt</td>
                       <td> Scocial</td>
                       
                       <td> Sceince</td>
                     </tr>
                     <tr> 
                         <th> Fri</th>
                         <td colspan="2" align="center" bgcolor="blue"> maths</td>
                         
                         
                         <td>kannada</td>
                     </tr>
                     <tr> 
                            <th> sat</th>
                            <td> Enlgish</td>
                            <td> hindi</td>
                            
                             <td> social</td>
                    </tr>

                </tbody> 
             </table>
       

          </body>

    